# memgraph-demo

./: README.md
.devcontainer/: devcontainer.json  postCreate.sh
src/: Directory.Build.props  Directory.Packages.props  MemGraphDemo.sln
src/MemGraphDemo.ApiService/: MemGraphDemo.ApiService.csproj
src/MemGraphDemo.ApiService/Properties/: launchSettings.json
src/MemGraphDemo.AppHost/: MemGraphDemo.AppHost.csproj  Program.cs
src/MemGraphDemo.AppHost/Properties/: launchSettings.json
src/MemGraphDemo.Web/: MemGraphDemo.Web.csproj  Program.cs  WeatherApiClient.cs
src/MemGraphDemo.Web/Components/: App.razor  _Imports.razor
src/MemGraphDemo.Web/Components/Layout/: NavMenu.razor
src/MemGraphDemo.Web/Properties/: launchSettings.json
src/MemGraphDemo.Web/wwwroot/: app.css
