<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemGraphDemo.ApiService\MemGraphDemo.ApiService.csproj" />
    <ProjectReference Include="..\MemGraphDemo.Web\MemGraphDemo.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Robbss.Aspire.Hosting.Memgraph" />
  </ItemGroup>

</Project>
